--cpu Cortex-M3
"ina\startup_stm32f103xb.o"
"ina\system_stm32f1xx.o"
"ina\main.o"
"ina\stm32f1xx_it.o"
"ina\stm32f1xx_hal_msp.o"
"ina\adafruit_ina219.o"
"ina\stm32f1xx_hal_rcc.o"
"ina\stm32f1xx_hal.o"
"ina\stm32f1xx_hal_gpio.o"
"ina\stm32f1xx_hal_flash_ex.o"
"ina\stm32f1xx_hal_dma.o"
"ina\stm32f1xx_hal_i2c.o"
"ina\stm32f1xx_hal_flash.o"
"ina\stm32f1xx_hal_pwr.o"
"ina\stm32f1xx_hal_gpio_ex.o"
"ina\stm32f1xx_hal_tim.o"
"ina\stm32f1xx_hal_tim_ex.o"
"ina\stm32f1xx_hal_rcc_ex.o"
"ina\stm32f1xx_hal_cortex.o"
--library_type=microlib --strict --scatter "ina\ina.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ina.map" -o ina\ina.axf